[tox]
envlist =
    check,
    py{37,38,39,310,311,312,py3}-pytest{6,7,8},
    docs

[testenv]
usedevelop = True
deps =
    pytest6: pytest==6.*
    pytest7: pytest==7.*
    pytest8: pytest==8.*
    pytest-xdist
    pdbpp
    rpdb
commands =
    pip install 'pyreadline3;platform_system=="Windows"'
    py.test {posargs} -rS --tb=short -x --strict tests

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    check-manifest
    twine
commands =
    check-manifest
    flake8 pytest_logger tests setup.py
    python setup.py sdist
    twine check dist/*

[testenv:coverage]
passenv = GITHUB_*
usedevelop=True
changedir=.
whitelist_externals =
    sh
deps =
    pytest
    pytest-xdist
    coverage
commands=
    coverage run --source=pytest_logger -m pytest tests
    coverage report -m
    coverage lcov

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html . _build/html
