[tox]
envlist =
    check,
    py{27,35,36,37,py}-pytest3{2,3,4,5,6,7},
    docs

[testenv]
usedevelop = True
deps =
    pytest32: pytest==3.2.*
    pytest33: pytest==3.3.*
    pytest34: pytest==3.4.*
    pytest35: pytest==3.5.*
    pytest36: pytest==3.6.*
    pytest37: pytest==3.7.*
    pytest-xdist
    pdbpp
    rpdb
commands =
    py.test {posargs} -rS --tb=short -x --strict tests

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    check-manifest
commands =
    check-manifest
    python setup.py check --strict --metadata --restructuredtext
    flake8 pytest_logger tests setup.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
changedir=.
whitelist_externals =
    sh
deps =
    pytest==3.7.*
    pytest-xdist
    coverage
    coveralls
commands=
    coverage run --source=pytest_logger -m pytest tests
    coverage report -m
    sh -c 'if [ $COVERALLS_REPO_TOKEN ]; then coveralls; fi'

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html . _build/html
