[tox]
envlist =
    check,
    py{27,py}-pytest{35,36,37,4},
    py{35,36,37,38,py3}-pytest{3,4,5,6},
    docs

[testenv]
usedevelop = True
deps =
    pytest35: pytest==3.5.*
    pytest35: pytest-xdist<1.25
    pytest35: pytest-forked==1.0.*
    pytest36: pytest==3.6.*
    pytest36: pytest-xdist<1.25
    pytest36: pytest-forked==1.0.*
    pytest37: pytest==3.7.*
    pytest37: pytest-xdist>=1.25,<1.28
    pytest3: pytest==3.*
    pytest3: pytest-xdist<1.28
    pytest4: pytest==4.*
    pytest4: pytest-xdist<2
    pytest5: pytest==5.*
    pytest5: pytest-xdist<2
    pytest6: pytest==6.*
    pytest6: pytest-xdist
    pdbpp
    rpdb
commands =
    py.test {posargs} -rS --tb=short -x --strict tests

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    check-manifest
    twine
commands =
    check-manifest
    flake8 pytest_logger tests setup.py
    python setup.py sdist
    twine check dist/*

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop=True
changedir=.
whitelist_externals =
    sh
deps =
    pytest
    pytest-xdist
    coverage
    coveralls
commands=
    coverage run --source=pytest_logger -m pytest tests
    coverage report -m
    sh -c 'if [ $COVERALLS_REPO_TOKEN ]; then coveralls; fi'

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html . _build/html
